# file: make-include
#
#	Please modify the contents of this file in order
# 		to make our Makefile work in YOUR environment.
#	The current file shows how I customize it for my
#		Cygwin in Windows OS.
#	I only customize for my Java compiler/interpreter and editor.
#		Feel free to add other customizations here.
#
#############################################
#  CS 301, Basic Algorithms, Fall 2021
#	Prof. Chee Yap
#############################################

# Identification
#	-- Careful: myName is your LASTNAME (all small letters)
#		If your last name is non-unique (as noted in hw0),
#		then you should add the first 3 letters of your first name.
#		E.g., if you are Jianer Chen, then myName=chenJia.
myName=liBet
hwNumber=3

# Javac and Java 
# ================================================
#   Create a soft link from /JavaHome to the location of
# 	my JDK installation:
#		"/cygdrive/c/Program Files/Java/jdk-11.0.2/bin"
javac=/usr/bin/javac
java=/usr/bin/java

# Editor: gvim
# ================================================
#   Create a soft link from /VimHome to the location of
# 	my gvim editor installation:
#			"/cygdrive/c/Program Files (x86)/Vim/vim82/"
gvim=/VimHome/gvim.exe

# Compiler options:
# ================================================
# Xlint:
xlint=
# 	If you are using deprecated Java syntax, this will give more details
xlint=-Xlint:unchecked
# 	this will tell you if you are using deprecated Java syntax
xlint=-Xlint
cflags= $(xlint)

# Runtime or Interpreter options:
# ================================================
#	turn on assertions or not
assert=
assert=-ea
rflags= $(assert)


# To create Zip file for homework submission
# ================================================
# The zip file is called "hwXXX-YYY.zip"
#	(e.g., "hw0-yap.zip") and placed in the parent folder.
# 	The zip file can then be submitted in GradeScope.
#	If you need to include other files for submission, please
#	modify this target accordingly.
myzip: vclean
	-test -f ../hw$(hwNumber)-$(myName).zip && \
			rm ../hw$(hwNumber)-$(myName).zip
	zip ../hw$(hwNumber)-$(myName).zip \
	 ../hw$(hwNumber)-$(myName)/README \
	 ../hw$(hwNumber)-$(myName)/Makefile \
	 ../hw$(hwNumber)-$(myName)/make-include \
	 ../hw$(hwNumber)-$(myName)/TESTOUTPUT \
	 ../hw$(hwNumber)-$(myName)/Homework3 \
	 ../hw$(hwNumber)-$(myName)/Util.java \
	 ../hw$(hwNumber)-$(myName)/Tree23.java \

# ================================================
# ================================================
